

.. _example_plot_haxby_multiclass.py:


The haxby dataset: different multi-class strategies
=======================================================

We compare one vs all and one vs one multi-class strategies: the overall
cross-validated accuracy and the confusion matrix.




.. rst-class:: horizontal





**Python source code:** :download:`plot_haxby_multiclass.py <plot_haxby_multiclass.py>`

.. literalinclude:: plot_haxby_multiclass.py
    :lines: 9-

**Total running time of the example:**  0.00 seconds 
( 0 minutes  0.00 seconds)
    