

.. _example_plot_haxby_different_estimators.py:


Different classifiers in decoding the Haxby dataset
=====================================================

Here we compare different classifiers on a visual object recognition
decoding task.



.. rst-class:: horizontal


    *

      .. image:: images/plot_haxby_different_estimators_1.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_2.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_3.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_4.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_5.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_6.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_7.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_8.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_9.png
            :scale: 47

    *

      .. image:: images/plot_haxby_different_estimators_10.png
            :scale: 47


**Script output**:

.. rst-class:: max_height

 ::

    ______________________________________________________________________
         SVC:         bottle -- scores: 0.41 +- 0.25, time 2.01s
         SVC:            cat -- scores: 0.51 +- 0.22, time 1.46s
         SVC:          chair -- scores: 0.67 +- 0.19, time 1.41s
         SVC:           face -- scores: 0.74 +- 0.31, time 0.99s
         SVC:          house -- scores: 0.99 +- 0.03, time 0.69s
         SVC:       scissors -- scores: 0.66 +- 0.26, time 1.37s
         SVC:   scrambledpix -- scores: 0.88 +- 0.10, time 1.10s
         SVC:           shoe -- scores: 0.46 +- 0.26, time 1.66s
  ______________________________________________________________________
      SVC cv:         bottle -- scores: 0.89 +- 0.04, time 26.73s
      SVC cv:            cat -- scores: 0.88 +- 0.06, time 22.46s
      SVC cv:          chair -- scores: 0.93 +- 0.03, time 21.62s
      SVC cv:           face -- scores: 0.95 +- 0.04, time 15.04s
      SVC cv:          house -- scores: 1.00 +- 0.01, time 11.00s
      SVC cv:       scissors -- scores: 0.91 +- 0.09, time 21.04s
      SVC cv:   scrambledpix -- scores: 0.97 +- 0.02, time 17.69s
      SVC cv:           shoe -- scores: 0.89 +- 0.04, time 23.83s
  ______________________________________________________________________
      log l1:         bottle -- scores: 0.40 +- 0.21, time 1.67s
      log l1:            cat -- scores: 0.61 +- 0.21, time 1.32s
      log l1:          chair -- scores: 0.70 +- 0.24, time 1.12s
      log l1:           face -- scores: 0.81 +- 0.24, time 0.74s
      log l1:          house -- scores: 0.99 +- 0.02, time 0.59s
      log l1:       scissors -- scores: 0.55 +- 0.24, time 1.26s
      log l1:   scrambledpix -- scores: 0.84 +- 0.14, time 0.79s
      log l1:           shoe -- scores: 0.48 +- 0.21, time 1.77s
  ______________________________________________________________________
   log l1 50:         bottle -- scores: 0.47 +- 0.23, time 2.57s
   log l1 50:            cat -- scores: 0.58 +- 0.18, time 1.95s
   log l1 50:          chair -- scores: 0.74 +- 0.17, time 1.87s
   log l1 50:           face -- scores: 0.86 +- 0.11, time 0.91s
   log l1 50:          house -- scores: 0.98 +- 0.04, time 0.78s
   log l1 50:       scissors -- scores: 0.62 +- 0.22, time 2.25s
   log l1 50:   scrambledpix -- scores: 0.89 +- 0.07, time 1.16s
   log l1 50:           shoe -- scores: 0.62 +- 0.17, time 3.03s
  ______________________________________________________________________
   log l1 cv:         bottle -- scores: 0.85 +- 0.08, time 19.29s
   log l1 cv:            cat -- scores: 0.89 +- 0.05, time 16.07s
   log l1 cv:          chair -- scores: 0.91 +- 0.06, time 13.74s
   log l1 cv:           face -- scores: 0.96 +- 0.04, time 10.02s
   log l1 cv:          house -- scores: 1.00 +- 0.01, time 8.92s
   log l1 cv:       scissors -- scores: 0.88 +- 0.08, time 14.56s
   log l1 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 10.00s
   log l1 cv:           shoe -- scores: 0.90 +- 0.03, time 19.61s
  ______________________________________________________________________
      log l2:         bottle -- scores: 0.44 +- 0.19, time 2.40s
      log l2:            cat -- scores: 0.47 +- 0.17, time 2.19s
      log l2:          chair -- scores: 0.53 +- 0.21, time 2.20s
      log l2:           face -- scores: 0.51 +- 0.24, time 2.05s
      log l2:          house -- scores: 0.46 +- 0.18, time 2.02s
      log l2:       scissors -- scores: 0.39 +- 0.16, time 2.27s
      log l2:   scrambledpix -- scores: 0.60 +- 0.23, time 1.95s
      log l2:           shoe -- scores: 0.38 +- 0.16, time 2.49s
  ______________________________________________________________________
   log l2 cv:         bottle -- scores: 0.84 +- 0.08, time 19.09s
   log l2 cv:            cat -- scores: 0.89 +- 0.05, time 15.94s
   log l2 cv:          chair -- scores: 0.91 +- 0.06, time 13.80s
   log l2 cv:           face -- scores: 0.96 +- 0.04, time 10.00s
   log l2 cv:          house -- scores: 1.00 +- 0.01, time 8.88s
   log l2 cv:       scissors -- scores: 0.89 +- 0.08, time 14.25s
   log l2 cv:   scrambledpix -- scores: 0.94 +- 0.04, time 9.92s
   log l2 cv:           shoe -- scores: 0.89 +- 0.03, time 20.11s
  ______________________________________________________________________
       ridge:         bottle -- scores: 0.38 +- 0.21, time 0.72s
       ridge:            cat -- scores: 0.58 +- 0.16, time 0.69s
       ridge:          chair -- scores: 0.40 +- 0.24, time 0.69s
       ridge:           face -- scores: 0.76 +- 0.20, time 0.64s
       ridge:          house -- scores: 0.95 +- 0.07, time 0.64s
       ridge:       scissors -- scores: 0.60 +- 0.17, time 0.63s
       ridge:   scrambledpix -- scores: 0.82 +- 0.11, time 0.63s
       ridge:           shoe -- scores: 0.60 +- 0.14, time 0.63s
  ______________________________________________________________________
    ridge cv:         bottle -- scores: 0.38 +- 0.22, time 6.13s
    ridge cv:            cat -- scores: 0.64 +- 0.24, time 6.00s
    ridge cv:          chair -- scores: 0.51 +- 0.28, time 5.92s
    ridge cv:           face -- scores: 0.85 +- 0.21, time 5.88s
    ridge cv:          house -- scores: 1.00 +- 0.02, time 5.89s
    ridge cv:       scissors -- scores: 0.71 +- 0.17, time 5.89s
    ridge cv:   scrambledpix -- scores: 0.91 +- 0.08, time 5.88s
    ridge cv:           shoe -- scores: 0.61 +- 0.22, time 5.92s



**Python source code:** :download:`plot_haxby_different_estimators.py <plot_haxby_different_estimators.py>`

.. literalinclude:: plot_haxby_different_estimators.py
    :lines: 8-

**Total running time of the example:**  503.25 seconds 
( 8 minutes  23.25 seconds)
    