<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Developer meetup intro</title>

        <meta name="author" content="Loïc Estève">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- My CSS customizations -->
        <link rel="stylesheet" href="css/custom.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
              <section data-markdown="slides.md"
                       data-separator="^==\n\n"
                       data-separator-vertical="^--\n\n"
                       data-separator-notes="^Note:"
                       data-charset="utf-8">
              </section>
            </div>
        </div>
        <style type="text/css">
        .reveal section img.border {
              margin: 15px 0px;
              background: rgba(255, 255, 255, 0.12);
              border: 4px solid #000;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        }

        .reveal section img {
            border: 0;
            box-shadow: 0 0 0 0;
            margin: 0 0 0 0;
        }

        .reveal p {
            text-align: left
        }

        .reveal .slides {
            text-align: left;
        }

        .reveal h1 {
            text-transform: none;
        }
        .reveal h2 {
            text-transform: none;
        }
        .reveal h3 {
            text-transform: none;
        }
        .reveal h4 {
            text-transform: none;
        }
        .reveal h5 {
            text-transform: none;
        }
        .reveal h6 {
            text-transform: none;
        }

        </style>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                transition: 'none',

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
